spring.application.name=Analyzer

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./settings_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console - useful for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
